<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: 1px solid #eee;
            width: 400px;
            height: 200px;
            box-shadow: 2px 2px 2px #ccc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-header {
            padding: 15px;
            text-align: center;
            width: 100%;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-bottom: 1px solid #ccc;
            background: linear-gradient(181deg, #a2a6de, #ff737a);
        }

        .card-title {
            font-size: 30px;
            font-family: cursive;
            color: white;
        }

        .card-body {
            padding: 20px;
            text-align: center;
            background: #fcfcfc;
        }

        .card-body p {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <span class="card-title">Dashboard</span>
        </div>
        <div class="card-body">
            <p>Welcome to your Dashboard!</p>
        </div>
    </div>
</body>
</html>
