<html>

<head>
	<script>
		function fn()
		{
			var u = document.getElementById("user");
			var p = document.getElementById("pass");

			var e1 = document.getElementById("e1");

			if(u.value=="")
			{
				u.style.border="1px solid red";
				e1.innerHTML="Enter Username";
				e1.style.color="red";
			} else {
        		window.location.href = "dashboard.html";
    }

		}
	</script>
	<title>Register</title>
	<style>
		body {
			display: flex;
			flex-wrap: nowrap;
			align-content: center;
			justify-content: space-around;
			align-items: center;
		}

		.card {
			border: 1px solid #eee;
			width: 400px;
			height: 380px;
			box-shadow: 2px 2px 2px #ccc;
			border-radius: 8px;
			̥
		}

		.card-header {
			padding: 15px;
			text-align: center;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
			border-bottom: 1px solid #ccc;
			background: linear-gradient(181deg, #a2a6de, #ff737a);
		}

		.card-title {
			font-size: 50px;
			font-variant: common-ligatures;
			font-family: cursive;
			color: white;

		}

		.card-body {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			background: #fcfcfc;
			margin-top: 20px;
		}

		input{
			width: 25em;
			height: 3.6rem;
			border-radius: 5px;
			margin: 10px;
			margin-left:30px;
			border: 1px solid #ccc;
			padding: 10px;
		}
		.reg:hover {
			background: linear-gradient(181deg, #a2a6de, #ff737a);
			color: white;
		}
		span
		{
			display:block;
		}
	</style>
</head>

<body>
	<div class="card">
		<div class="card-header">
			<span class="card-title">Login</span>
		</div>
		<div class="card-body">
			<input type="text" id="user" placeholder="Enter User Name"><br>
			<span id="e1"></span>
			<input type="password" id="pass"  placeholder="Enter Password"><span id="e2"></span>

			<input type="button" value="Login" class="reg" onclick="fn()">
		</div>
	</div>
</body>

</html>